{
  "name": "ACoSeMSusTran",
  "short_name": "ACoSeMSusTran",
  "lang": "en-en",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu923aa65ce03038803cabdec5d32bba30_17657_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu923aa65ce03038803cabdec5d32bba30_17657_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
